body {
    font-family: 'Tilt Neon', sans-serif;
    background-color: #FFFFFF;
    color: black;
    margin: 0;
    padding: 0;
}

/* Navigation styles for larger screens */


.header {
    padding: 20px 20px;
    text-align: center; /* Center the nav */
    z-index: 1000;

}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block; /* Align the menu items */
    background-color: transparent;    z-index: 1000;
}

.menu li {
    display: inline; /* Display menu items inline */
    margin: 0 15px; /* Space between menu items */
}

.menu li a {
    text-decoration: none;
    color: black;
	transition: font-size 0.3s ease-in-out;
}

.menu li.active a,
.menu li a:hover {
    text-decoration: underline;
	font-size: 120%;
}

/* Navigation styles for mobile */

.menu-toggle {
    font-size: 2em;
    background: none;
    border: none;
    cursor: pointer;
    display: none; /* Hide the toggle button on larger screens */
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block; /* Show the toggle button on mobile */
    }

    .menu {
        display: none; /* Hide the menu on mobile */
    }

    .menu.open {
        display: block; /* Show the menu on mobile when open */
    }
}

/* ... rest of your CSS ... */



.header {
   position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 20px 20px;
}


.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1% 2rem 2rem 2rem; /* Add padding to prevent content from touching screen borders */
}

.about img {
    max-width: 300px;
    height: auto;
    flex: 1;
    margin: 0;
    border-radius: 50%;  /* This line crops the image into a circle */
}


.text-about {
    flex: 1;
    max-width: 500px;
    padding: 0 1rem; /* Add horizontal padding for better spacing */
}

.text-about h3 {
    margin-top: 0;
}

@media (max-width: 1000px) {
    .about {
        flex-direction: column;
        padding: 1rem; /* Adjust padding for mobile */
    }

    .text-about {
        text-align: center;
        padding: 1rem 0; /* Adjust vertical padding for better spacing on mobile */
	max-width: 90%;

    }
.about img {
	max-width: 40%;
	height: auto;
}}

/* CSS for Banner */
.banner {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    position: relative; /* or absolute */
     /* Adjust this value to move the banner up underneath the header */
    z-index: -1;

}

.banner-image {
    width: 100%;
    height: auto;
}

/* CSS for Image Rows */
.image-row {
    max-width: 1700px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px; /* Adjust as needed */
    padding: 1%; /* Adjust as needed to provide spacing from the page border */
    justify-content: center; /* Center the cards */
    margin: auto; /* Ensures centering */
}

.image-card {
    position: relative;
    flex: 0 1 45%; /* Set to 45% to account for the gap and ensure only two cards per row */
    max-width: 45%; /* Set to 45% to account for the gap and ensure only two cards per row */
    aspect-ratio: 16 / 10;
    box-sizing: border-box; /* Ensures padding and border are included in the element's dimensions */
    margin: auto; /* Ensures centering */
}


.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.image-card:hover img {
    transform: scale(1.05); /* Adjust as needed */
}

.image-card div {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Adjust as needed */
    color: white;
    width: 100%;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
	transition: transform 0.3s ease-in-out;
}

.image-card:hover div {
    opacity: 1;
	transform: scale(1.05);
}

/* Responsive styles */
@media (max-width: 768px) {
    .image-card {
        flex: 0 1 100%;
        max-width: 100%;
        margin: auto; /* Ensures centering */
    }
	.image-row {
		padding-right: 8%;
		padding-left: 8%;
	}
}

/* Max size for image cards */
@media (min-width: 1920px) {
    .image-card {
        max-width: 891.6px; /* Adjust as needed */
    }
}/* CSS for Title */
.title-container {
    text-align: center; /* Center the text */
    width: 100%;
}

.title-text {
    font-size: 2em; /* Adjust as needed */
    margin: 0 auto; /* Center the title */
    text-align: center;
    max-width: 80%;
    padding-bottom: 2%;
}

/* Responsive title size */
@media (max-width: 768px) {
    .title-text {
        font-size: 1.17em; /* Adjust as needed */
    }
}

@media (max-width: 480px) {
    .title-text {
        font-size: 1.17em; /* Adjust as needed */
    }
}
